[Desktop Entry]
Icon=iagno.png
Name=Iagno
Name[pt_BR]=Iagno
Name[da]=Iagno
Name[de]=Iagno
Name[el]=Iagno
Name[es]=Iagno
Name[et]=Iagno
Name[fi]=Iagno
Name[fr]=Iagno
Name[gl]=Iagno
Name[ja]=Iagno
Name[ko]=Iagno
Name[lt]=Iagno
Name[no]=Iagno
Name[pt]=Iagno
Name[ru]=ñÇÎÏ
Name[sk]=Iagno
Name[sv]=Iagno
Name[tr]=Iagno
Name[zh_TW]=Iagno
Comment=Gnome Reversi game
Comment[pt_BR]=Jogo Reversi Gnome
Comment[da]=Reversi spil til Gnome
Comment[de]=Gnome-Reversi-Spiel
Comment[el]=Ôï ğáé÷íßäé reversi ãéá ôï Gnome
Comment[es]=Juego Gnome Reversi
Comment[et]=Reversi variant GNOME-le
Comment[fi]=Gnome-othellopeli
Comment[fr]=Jeu GNOME Reversi
Comment[gl]=Xogo Reversi de Gnome
Comment[ja]=GNOMEÈÇ¥ª¥»¥í
Comment[ko]=Gnome ¿Àµ¨·Î
Comment[lt]=Gnome Reversi klonas
Comment[no]=Reversi spill for GNOME
Comment[pt]=Versão Gnome do jogo Reversi
Comment[ru]=éÇÒÁ òÅ×ÅÒÓÉ ÄÌÑ Gnome
Comment[sk]=Hra Reversi pre GNOME
Comment[sv]=Reversispel för Gnome
Comment[tr]=Gnome için Reversi oyunu
Comment[zh_TW]=Gnome ¶Â¥Õ´Ñ
Exec=iagno
Terminal=0
Type=Application
