[Desktop Entry]
Icon=iagno.png
Name=Iagno
Name[de]=Iagno
Name[es]=Iagno
Name[fi]=Iagno
Name[fr]=Iagno
Name[ja]=Iagno
Name[ko]=Iagno
Name[no]=Iagno
Name[pt]=Iagno
Name[ru]=Ò«Œœ
Comment=Gnome Reversi game
Comment[de]=Gnome-Reversi-Spiel
Comment[es]=Juego Gnome Reversi
Comment[fi]=Gnome-othellopeli
Comment[fr]=Jeu GNOME Reversi
Comment[ja]=GNOME»«•™•ª•Ì
Comment[ko]=Gnome ø¿µ®∑Œ
Comment[no]=Reversi spill for GNOME
Comment[pt]=Vers„o Gnome do jogo Reversi
Comment[ru]=È«“¡ Ú≈◊≈“”… ƒÃ— Gnome
Exec=iagno
Terminal=0
Type=Application
