[__section_info__]
description=Iagno
description[ko]=ΐΜΎΖ±Χ³λ
description[no]=Iagno
description[pl]=Iagno

[gameover]
file=iagno/gameover.wav
description=Game over
description[ca]=Fi del joc
description[el]=Τέλος παιχνιδιού
description[es]=Fin del juego
description[fr]=Fin du jeu
description[ko]=°ΤΐΣ ³΅
description[no]=Spillet over
description[pl]=Zakoρczenie gry

[flip-piece]
file=iagno/flip-piece.wav
description=Piece flipping
description[ca]=Peces giravoltant
description[el]=Αλλαγή όψης κομματιού
description[es]=Cambio de las piezas
description[fr]=Changement des piθces
description[ko]=µΉ µΪΑύ±β
description[no]=Vending av brikke
description[pl]=Obrσt kr±Ώka
