[__section_info__]
description=Iagno
description[da]=Iagno
description[gl]=Iagno
description[ko]=ÀÌ¾Æ±×³ë
description[lt]=Iagno
description[no]=Iagno
description[pl]=Iagno
description[sk]=Iagno

[gameover]
file=iagno/gameover.wav
description=Game over
description[ca]=Fi del joc
description[da]=Spillet slut
description[el]=Ôİëïò ğáé÷íéäéïı
description[es]=Fin del juego
description[fr]=Fin du jeu
description[gl]=Xogo rematado
description[ko]=°ÔÀÓ ³¡
description[lt]=Şaidimo pabaiga
description[no]=Spillet over
description[pl]=Zakoñczenie gry
description[sk]=Koniec hry

[flip-piece]
file=iagno/flip-piece.wav
description=Piece flipping
description[ca]=Peces giravoltant
description[da]=Vending af brik
description[el]=ÁëëáãŞ üøçò êïììáôéïı
description[es]=Cambio de las piezas
description[fr]=Changement des pièces
description[gl]=Cambio das pezas
description[ko]=µ¹ µÚÁı±â
description[lt]=Ğağkës apsiverèia
description[no]=Vending av brikke
description[pl]=Obrót kr±¿ka
description[sk]=Prevrátenie kameòa
