<?xml version="1.0" encoding="utf-8"?>

<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">iagno</name>
  <shortdesc xml:lang="en">Dominate the board in a classic version of Reversi</shortdesc>
  <description xml:lang="en">Dominate the board in a classic version of Reversi</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Reversi" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/games" />
  <download-page rdf:resource="https://download.gnome.org/sources/iagno/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/iagno/issues" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Arnaud Bonatti</foaf:name>
      <foaf:mbox rdf:resource="mailto:arnaud.bonatti@gmail.com" />
      <gnome:userid>arnaudb</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
