[Desktop Entry]
Icon=iagno.png
Name=Iagno
Name[pt_BR]=Iagno
Name[da]=Iagno
Name[de]=Iagno
Name[el]=Iagno
Name[es]=Iagno
Name[et]=Iagno
Name[fi]=Iagno
Name[fr]=Iagno
Name[gl]=Iagno
Name[ja]=Iagno
Name[ko]=Iagno
Name[lt]=Iagno
Name[no]=Iagno
Name[pt]=Iagno
Name[ru]=Ò«Œœ
Name[sk]=Iagno
Name[sv]=Iagno
Comment=Gnome Reversi game
Comment[pt_BR]=Jogo Reversi Gnome
Comment[da]=Reversi spil til Gnome
Comment[de]=Gnome-Reversi-Spiel
Comment[el]=‘Ô ·È˜Ìﬂ‰È reversi „È· ÙÔ Gnome
Comment[es]=Juego Gnome Reversi
Comment[et]=Reversi variant GNOME-le
Comment[fi]=Gnome-othellopeli
Comment[fr]=Jeu GNOME Reversi
Comment[gl]=Xogo Reversi de Gnome
Comment[ja]=GNOME»«•™•ª•Ì
Comment[ko]=Gnome ø¿µ®∑Œ
Comment[lt]=Gnome Reversi klonas
Comment[no]=Reversi spill for GNOME
Comment[pt]=Vers„o Gnome do jogo Reversi
Comment[ru]=È«“¡ Ú≈◊≈“”… ƒÃ— Gnome
Comment[sk]=Hra Reversi pre GNOME
Comment[sv]=Reversispel fˆr Gnome
Exec=iagno
Terminal=0
Type=Application
