[__section_info__]
description=Iagno
description[ko]=ÀÌ¾Æ±×³ë
description[no]=Iagno
description[pl]=Iagno

[gameover]
file=iagno/gameover.wav
description=Game over
description[ca]=Fi del joc
description[es]=Fin del juego
description[fr]=Fin du jeu
description[ko]=°ÔÀÓ ³¡
description[no]=Spillet over
description[pl]=Zakoñczenie gry

[flip-piece]
file=iagno/flip-piece.wav
description=Piece flipping
description[ca]=Peces giravoltant
description[es]=Cambio de las piezas
description[fr]=Changement des pièces
description[ko]=µ¹ µÚÁý±â
description[no]=Vending av brikke
description[pl]=Obrót kr±¿ka
