<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="2player">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Two-player mode</title>
  <p>Two player mode allows you to play against another human rather than a computer. To enable this</p>

  <list type="numbered">
  <item><p>Go to the <gui>Settings</gui> menu</p></item>
  <item><p>Then select <gui>preferences</gui></p></item>
  <item><p>Change the selection of both columns too human.</p></item>
  <item><p>Your changes will be applied when a new game is started</p></item>
  </list>
</page>
