<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="2player">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-03" status="final"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
  </info>

  <title>Two-player mode</title>
  <p>Two player mode allows you to play against another human rather than a computer. To enable this, select <gui>Two</gui> under <gui>Players</gui> on the <gui>New Game</gui> screen.</p>

</page>
