<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="2player">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.36" version="0.2" date="2020-02-02" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2020</years>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Play with another player</title>

  <p><app>Reversi</app> allows you to play against another human, instead of against the computer.</p>

  <p>When <link xref="configure">configuring a new game</link>, have a look to the first button with a down arrow; it should either be labelled <gui>Color: Dark</gui>, <gui>Color: Light</gui> or <gui>Two players</gui>. In the latter case, <app>Reversi</app> is already configured to start a two-player game, else it would start a game against the computer.</p>

  <p>If the button does not indicate <gui>Two players</gui>, select it, and in the menu that appears, select <gui>Two players</gui>. The button will change its label to <gui>Two players</gui>. You can then select the <gui>Start Game</gui> button to launch your game and <link xref="play">play</link>.</p>

  <p>If you asked the game to <link xref="start-position">vary start position</link> and start a two-player game, you will start the game with a special <link xref="start-position#human-overture">two-player game overture</link>.</p>
</page>
