<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="ai-game">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Play against the computer</title>
  <p>The computer has different levels of difficulty. Easy, medium, and hard. To change this setting</p>

  
  <list type="numbered">
  <item><p>Go to the <gui>Settings</gui> menu</p></item>
  <item><p>Select <gui>Preferences</gui></p></item>
  <item><p>Select the difficulty that you would like to face by clicking the radio button next to the desired selection</p></item>
  </list>
</page>
