<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="ai-game">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>

  </info>

  <title>Play against the computer</title>
   <p>The computer has different levels of difficulty: Level One, Level Two, and Level Three. To change this setting:</p>

   <steps>
    <item><p>Click <guiseq><gui>Settings</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Select the <gui>Game</gui> tab.</p></item>
    <item><p>Select the difficulty level for your computer opponent.</p></item>
    <item><p>Click <gui>Close</gui>.</p></item>
   </steps>
</page>
