<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-color">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-03" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email></email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Change player color and difficulty</title>

  <p>
   To change the color of your player when you <link xref="ai-game">play against the computer</link>, choose a different setting under <gui>Color</gui>
   on the <gui>New Game</gui> screen.</p>
  <p>
   You can also change the difficulty on this screen.</p>

</page>
