<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documentation">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.36" version="0.2" date="2020-01-30" status="final"/>

    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2020</years>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Help write documentation</title>

  <p>
  The <app>GNOME Games</app> documentation is maintained by a volunteer community.  You are welcome to participate.</p>

  <p>To contribute to the Documentation Project, feel free to get in touch with us <link href="https://wiki.gnome.org/GettingInTouch/IRC">using irc</link> (on the <code>#gnome-docs</code> channel). People on the channel are located worldwide, so you may not get an immediate response as a result of timezone differences.</p>

  <p>Alternatively, you can contact the Documentation Project via <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link>.</p>

  <p>
Our <link href="https://wiki.gnome.org/DocumentationProject/Contributing">wiki page</link> contains useful information.
</p>

</page>
