<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index"
      xmlns:its="http://www.w3.org/2005/11/its"> <!-- the "its" line is allowing translations for medias -->

  <info>
    <title type='link' role="trail">Reversi</title>
    <title type='link'>Reversi</title>
    <title type='text'>Reversi</title>
    <revision pkgversion="3.36" version="0.2" date="2020-02-01" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2020</years>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title><media type="image" width="48px" height="48px" src="figures/org.gnome.Reversi.svg" its:translate="no" /> Reversi</title>

  <p><app>Reversi</app> is a boardgame played with pieces dark on one side and light on the other. <em>Dark</em> and <em>Light</em> play one after each other by adding on an empty tile a new piece of their color, trapping at least one opponent row of pieces; when pieces are captured that way, they are turned over to join the capturing player's forces. See <link xref="rules">reversi rules</link> to discover more about the game.</p>

  <p><app>Reversi</app> allows you to play <link xref="select-game">two variations of the reversi game</link>: the classic version of reversi, where you try to dominate the board at the end, and the <em>Reverse Reversi</em>, where the goal is to finish with <em>less</em> pieces than your opponent. You can play both either <link xref="ai-game">against the computer</link> or <link xref="2player">with another player</link>. Check these options when you <link xref="configure">configure a new game</link>. Have fun!</p>

  <section id="play" style="2column">
    <title>Game Play</title>
  </section>

  <section id="reversi" style="2column">
    <title>Game of reversi</title>
  </section>

  <section id="tips" style="2column">
    <title>Useful tips</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Get Involved</title>
  </section>

</page>
