<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="play">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>How to Play</title>

  <p><app>Iagno</app> has simple <link xref="rules">rules</link> and is easy to play.</p>

  <p>When the game first starts, you play <em>Dark</em> and the computer player plays <em>Light</em>.  The <link xref="ai-game">difficulty level</link> is <gui>Level one</gui> by default.</p>


  <p>The game is played using the mouse. To make a move:</p>

  <steps>
    <item><p>Click on the cell you would like to place your piece in.</p>
    <note><p>If the move is legal, the piece will be placed in the cell, and the opponent
             pieces will be flipped to match your color.</p>
          <p>If the move is not allowed, nothing will happen.</p>
    </note>
    </item>
    <item>
    <p>You can undo a move by clicking <guiseq><gui>Game</gui><gui>Undo move</gui></guiseq>.</p>
    </item>
  </steps>


    <section id="usage-video">
      <title>Video demonstration</title>
       <media type="video" mime="application/ogg" src="figures/iagno-video.ogv">

        </media>
    </section>


</page>
