<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="play">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.36" version="0.3" date="2020-02-03" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2020</years>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Play with mouse or keyboard</title>

  <p><app>Reversi</app> allows you to easily play with a mouse or with the keyboard.</p>

  <section id="mouse-play">
    <title>How to play with a mouse</title>

    <p>To make a move:</p>
    <steps>
      <item>
        <p>Move the cursor on the tile you would like to place your piece in. The tile is highlighted if it is playable.</p>
      </item>
      <item>
        <p>Click on the tile to drop the piece.</p>
        <note>
          <p>If you select a tile where you cannot move, the game notifies you that the move is impossible.</p>
        </note>
      </item>
      <item>
        <p>To show possible moves, select a tile where there is already a piece, whatever its color is. Alternatively, you might want to <link xref="highlights#highlight-playable-tiles">highlight playable tiles</link>.</p>
      </item>
      <item>
        <p>You can always undo your move. For that, press the button with an arrow and a circle in the top-right corner (or in the bottom bar on small windows) and select <gui>Undo last move</gui>.</p>
      </item>
    </steps>

    <p>You can also <link xref="#keyboard-play">use the keyboard</link>.</p>
  </section>

  <section id="keyboard-play">
    <title>How to play with the keyboard</title>

    <p>To make a move:</p>
    <steps>
      <item>
        <p>Use the <key>Left</key>, <key>Right</key>, <key>Up</key> and <key>Down</key> arrows to go at the tile you want to move. The currently selected tile is indicated by a highlight on the board.</p>
      </item>
      <item>
        <p>Use the <key>Space</key> or the <key>Return</key> key to drop a piece on the selected tile.</p>
        <note>
          <p>If you select a tile where you cannot move, the game notifies you that the move is impossible.</p>
        </note>
      </item>
      <item>
        <p>To show possible moves, select a tile where there is already a piece, whatever its color is. Alternatively, you might want to <link xref="highlights#highlight-playable-tiles">highlight playable tiles</link>.</p>
      </item>
      <item>
        <p>You can always undo your move. For that, use <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
    </steps>

    <p>More shortcuts are available in the dialog that appears on <keyseq><key>Ctrl</key><key>F1</key></keyseq>.</p>

    <p>You can also <link xref="#mouse-play">use a mouse</link>.</p>
  </section>
</page>
