<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.36" version="0.2" date="2020-01-30" status="final"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2020</years>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Keyboard shortcuts</title>

  <p><app>Reversi</app> can easily be <link xref="play#keyboard-play">used with keyboard</link>. The <em>Classic Reversi</em> and <em>Reverse Reversi</em> games are both played with the same shortcuts.</p>

  <section id="game-selection">
    <title>During game selection</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Start new game</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Go back</p></td>
        <td><p><key>Escape</key></p></td>
      </tr>
    </table>
  </section>

  <section id="how-to-play">
    <title>Play with keyboard</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Select where to play</p></td>
        <td><p><key>Left</key>, <key>Right</key>, <key>Up</key> and <key>Down</key></p></td>
      </tr>
      <tr>
        <td><p>Select the given row</p></td>
        <td><p><key>1</key> to <key>8</key></p></td>
      </tr>
      <tr>
        <td><p>Select the given column</p></td>
        <td><p><key>a</key> to <key>h</key></p></td>
      </tr>
      <tr>
        <td><p>Play on selected tile</p></td>
        <td><p><key>Return</key>, <key>Space</key></p></td>
      </tr>
    </table>
  </section>

  <section id="during-game">
    <title>During a game</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>New game</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Undo last move</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      </tr>
    </table>
  </section>

  <section id="generic-shortcuts">
    <title>Generic</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Keyboard shortcuts</p></td>
        <td><p><keyseq><key>Ctrl</key><key>?</key></keyseq>, <keyseq><key>Ctrl</key><key>F1</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Help</p></td>
        <td><p><key>F1</key></p></td>
      </tr>
      <tr>
        <td><p>About</p></td>
        <td><p><keyseq><key>Shift</key><key>F1</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Quit</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      </tr>
    </table>
  </section>

</page>
