<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="strategy">

  <info>
    <link type="guide" xref="index#reversi"/>
    <revision pkgversion="3.36" version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <license href="https://creativecommons.org/licenses/by-sa/3.0/">
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Strategy</title>

  <p><app>Reversi</app> doesn't have one particular winning strategy. Rather it
  has strategic elements which can be used to help one gain advantage. Some
  strategies, such as trying to flip as many of your opponent's pieces early on
  in the game, should be avoided.</p>

  <p>Much has been written on the topic of strategy for the games
  <em>Othello</em> and <em>Reversi</em>.</p>

  <!-- <note style="tip"><p>Some sources state that Reversi does not have a
  predefined starting position, whereas Othello and <app>Iagno</app>
  do.</p></note> OBSOLETE COMMENT, but the sources are right; do something? -->

  <p>If you are interested in learning about specific strategies for the game,
  the following links may be of interest:</p>

  <list>
    <item>
      <p><link href="http://gaurang.org/gothello/guide/guide.html">An
      introduction to strategy and tactics</link></p>
    </item>
    <item>
      <p><link href="https://en.wikipedia.org/wiki/Reversi">Wikipedia</link></p>
    </item>
    <item>
      <p><link href="http://radagast.se/othello/Help/strategy.html">A strategy
      guide</link></p>
    </item>
  </list>

</page>
