<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Reversi, also known as Iagno.

  Copyright 2019 Arnaud Bonatti

  GNOME Reversi is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Reversi is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Reversi.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface domain="iagno">
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.8"/>
  <object class="AdwShortcutsDialog" id="help_overlay">
    <child>
      <object class="AdwShortcutsSection">
        <!-- Translators: in the Keyboard Shortcuts window, name of a section; contains “New game” and “Undo last move” -->
        <property name="title" translatable="1" context="shortcut window">During a game</property>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "During a game" -->
            <property name="title" translatable="1" context="shortcut window">New game</property>
            <property name="accelerator">&lt;Primary&gt;n</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "During a game" -->
            <property name="title" translatable="1" context="shortcut window">Undo last move</property>
            <property name="accelerator">&lt;Primary&gt;z</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <!-- Translators: in the Keyboard Shortcuts window, name of a section; contains “Select where to play”, “Play on selected tile”, etc. -->
        <property name="title" translatable="1" context="shortcut window">Play with keyboard</property>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Play with keyboard" -->
            <property name="title" translatable="1" context="shortcut window">Select where to play</property>
            <property name="accelerator">Left Right Up Down</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Play with keyboard" -->
            <property name="title" translatable="1" context="shortcut window">Select the given row</property>
            <property name="accelerator">1...8</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Play with keyboard" -->
            <property name="title" translatable="1" context="shortcut window">Select the given column</property>
            <property name="accelerator">a...h</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Play with keyboard" -->
            <property name="title" translatable="1" context="shortcut window">Play on selected tile</property>
            <property name="accelerator">Return space</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <!-- Translators: in the Keyboard Shortcuts window, name of a section; contains “Start new game” and “Go back” -->
        <property name="title" translatable="1" context="shortcut window">During game selection</property>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "During game selection" -->
            <property name="title" translatable="1" context="shortcut window">Start new game</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;n</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "During game selection" -->
            <property name="title" translatable="1" context="shortcut window">Go back</property>
            <property name="accelerator">Escape</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <!-- Translators: in the Keyboard Shortcuts window, name of a section; contains generic shortcuts like F1, F10, etc. -->
        <property name="title" translatable="1" context="shortcut window">Generic</property>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Generic" -->
            <property name="title" translatable="1" context="shortcut window">Toggle main menu</property>
            <property name="accelerator">F10</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Generic" -->
            <property name="title" translatable="1" context="shortcut window">Keyboard shortcuts</property>
            <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;F1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Generic" -->
            <property name="title" translatable="1" context="shortcut window">Help</property>
            <property name="accelerator">F1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Generic" -->
            <property name="title" translatable="1" context="shortcut window">About</property>
            <property name="accelerator">&lt;Shift&gt;F1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <!-- Translators: in the Keyboard Shortcuts window, section "Generic" -->
            <property name="title" translatable="1" context="shortcut window">Quit</property>
            <property name="accelerator">&lt;Primary&gt;q</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
