<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Reversi, also known as Iagno.

  Copyright 2012 Tiffany Antopolski and Robert Ancell
  Copyright 2013, 2014, 2015 Michael Catanzaro
  Copyright 2014, 2015, 2019, 2020 Arnaud Bonatti

  GNOME Reversi is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Reversi is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Reversi.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HistoryButton" parent="GtkWidget">
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="valign">center</property>
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="width-request">56</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible-child">drawing</property>
            <child>
              <object class="HistoryButtonLabel" id="drawing"/>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">label</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <!-- Translators: label of the game status button (in the headerbar, next to the hamburger button), when the game is finished; please keep the string as small as possible (3~5 characters) -->
                    <property name="label" translatable="1">End!</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
