<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Reversi (also known as Iagno).

  Copyright 2015, 2019 Arnaud Bonatti

  GNOME Reversi is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Reversi is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Reversi.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkBox" id="new-game-screen">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <property name="homogeneous">True</property>
    <property name="valign">fill</property>
    <property name="spacing">18</property>
    <property name="margin-bottom">25</property><!-- TODO better -->
    <property name="height-request">263</property>
    <property name="width-request">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <!-- Translators: when configuring a new game, header of the row for choosing the number of players -->
            <property name="label" translatable="yes">Players</property>
            <style>
              <class name="bold-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Players", label of the button to choose a one-player game (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_One</property>
                <property name="action-name">app.num-players</property>
                <property name="action-target">1</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Players", label of the button to choose a one-player game (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Two</property>
                <property name="action-name">app.num-players</property>
                <property name="action-target">2</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <!-- Translators: when configuring a new game, header of the row for choosing the level of the artificial intelligence -->
            <property name="label" translatable="yes">Difficulty</property>
            <style>
              <class name="bold-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="difficulty-box">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Difficulty", label of the button to choose an easy-level computer adversary (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Easy</property>
                <property name="action-name">app.computer-level</property>
                <property name="action-target">1</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Difficulty", label of the button to choose a medium-level computer adversary (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Medium</property>
                <property name="action-name">app.computer-level</property>
                <property name="action-target">2</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Difficulty", label of the button to choose a hard-level computer adversary (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Hard</property>
                <property name="action-name">app.computer-level</property>
                <property name="action-target">3</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <!-- Translators: when configuring a new game, header of the row for choosing the played color (whether to start or not) -->
            <property name="label" translatable="yes">Color</property>
            <style>
              <class name="bold-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="color-box">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Color", label of the button to play the dark color, so to start (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Dark</property>
                <property name="action-name">app.color</property>
                <property name="action-target">'dark'</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <!-- Translators: when configuring a new game, row "Color", label of the button to play the light color, so not play second (with a mnemonic that appears pressing Alt) -->
                <property name="text" translatable="yes">_Light</property>
                <property name="action-name">app.color</property>
                <property name="action-target">'light'</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
