<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of a GNOME game.

  This application is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This application is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this application.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7"/>
  <template class="NewGameScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <style>
      <class name="new-game-screen"/>
    </style>
    <child>
      <object class="GtkLabel" id="games_label">
        <property name="visible">0</property>
        <property name="halign">start</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
        </attributes>
        <!-- Translators: when configuring a new game, header of the game type that appears on small screen -->
        <property name="label" translatable="1">Game</property>
      </object>
    </child>
    <child>
      <object class="AdwToggleGroup" id="games_box">
        <property name="active-name">classic</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="AdwToggle">
            <property name="label" translatable="yes">Classic Reversi</property>
            <property name="name">classic</property>
            <property name="child">
              <object class="GameSelectLabel" id="reversi_label">
                <property name="game_type">classic</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwToggle">
            <property name="label" translatable="yes">Reverse Reversi</property>
            <property name="name">reverse</property>
            <property name="child">
              <object class="GameSelectLabel" id="reverse_label">
                <property name="game_type">reverse</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="options_separator">
        <property name="visible">0</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="options_label">
        <property name="visible">0</property>
        <property name="halign">start</property>
        <property name="margin-top">12</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
        </attributes>
        <!-- Translators: when configuring a new game, header of the options that appears on small screen -->
        <property name="label" translatable="1">Options</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="options_box">
        <property name="homogeneous">1</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuButton" id="game_type_button">
            <property name="hexpand">1</property>
            <property name="use-underline">1</property>
            <property name="menu-model">game-type-menu</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="level_button">
            <property name="hexpand">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <menu id="game-type-menu">
      <section>
        <item>
          <!-- Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to play first/Dark (with a mnemonic that appears pressing Alt) -->
          <attribute name="label" translatable="yes">Play _first (Dark)</attribute>
          <attribute name="action">app.game-type</attribute>
          <attribute name="target">dark</attribute>
        </item>
        <item>
          <!-- Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to play second/Light (with a mnemonic that appears pressing Alt) -->
          <attribute name="label" translatable="yes">Play _second (Light)</attribute>
          <attribute name="action">app.game-type</attribute>
          <attribute name="target">light</attribute>
        </item>
      </section>
      <section>
        <item>
          <!-- Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to alternate who starts between human and AI (with a mnemonic that appears pressing Alt) -->
          <attribute name="label" translatable="yes">_Alternate who starts</attribute>
          <attribute name="action">app.alternate-who-starts</attribute>
        </item>
      </section>
      <section>
        <item>
          <!-- Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose a two-players game (with a mnemonic that appears pressing Alt) -->
          <attribute name="label" translatable="yes">_Two players</attribute>
          <attribute name="action">app.game-type</attribute>
          <attribute name="target">two</attribute>
        </item>
      </section>
    </menu>
  </template>
</interface>
