[Theme]
Id=classic
# Translators: name of a board graphical theme; copies the look of the most common physical board
Name=Classic

[Pieces]
#Animated=True
File=black_and_white.svg

[Background]
#Image=
Red=0.2
Green=0.6
Blue=0.4
Radius=2
TextureAlpha=0.25

[Mark]
Red=0.5
Green=0.5
Blue=0.5
Width=2

[Border]
Red=0.1
Green=0.1
Blue=0.1
Width=3

[Spacing]
Red=0.1
Green=0.3
Blue=0.2
Width=2

[Highlight]
Red=0.1
Green=0.3
Blue=0.2
Alpha=0.4

[Margin]
#Width=0

[Sound]
Flip=flip-piece.ogg
GameOver=gameover.ogg
